VITE_API_KEY=AIzaSyCXFVx54snuF8GhstoPtoY48wRjVZDLBpM
VITE_AUTH_DOMAIN=doit-tasks-manager.firebaseapp.com
VITE_PROJECT_ID=doit-tasks-manager
VITE_STORAGE_BUCKET=doit-tasks-manager.appspot.com
VITE_MESSAGING_SENDER_ID=791505219088
VITE_APP_ID=1:791505219088:web:760e327147d04f3be5a495
VITE_MEASUREMENT_ID=G-50WMQPCL93

# // const firebaseConfig = {
# //   apiKey: "AIzaSyCXFVx54snuF8GhstoPtoY48wRjVZDLBpM",
# //   authDomain: "doit-tasks-manager.firebaseapp.com",
# //   projectId: "doit-tasks-manager",
# //   storageBucket: "doit-tasks-manager.appspot.com",
# //   messagingSenderId: "791505219088",
# //   appId: "1:791505219088:web:760e327147d04f3be5a495",
# //   measurementId: "G-50WMQPCL93"
# // };